.ad-main {
    margin: 100px;
    font-family: 'Roboto', 'Open Sans', sans-serif;
    width: 300px;
    height: 250px;
    background-size: 300px 250px;
    background-repeat: no-repeat;
    /* B/W */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    overflow: hidden;
    text-transform: uppercase;
}

.ad-main-wrapper {
    border: 1px solid #e8e8e8;
    height: 100%;
    width: 100%;
}

.ad-textarea {
    font-weight: bold;
    line-height: 1.1em;
}

.ad-textarea div div {
    padding: 5px;
    margin: 5px;
}

.ad-textarea-header {
    position: relative;
    top: 151px;
    left: 50px;
    width: 250px;
    height: 40px;
}

.ad-dark {
    background-color: black;
    /* text-align: right; */
    opacity: 0.65;
    filter: alpha(opacity=65);
    color: white;
}

.ad-light {
    background-color: #808080;
    opacity: 0.75;
    filter: alpha(opacity=75);
    /* text-align: right; */
    color: black;
}

.ad-textarea-subheader {
    position: relative;
    top: 146px;
    left: 50px;
    width: 250px;
    height: 52px;
}

.ad-header {
    font-size: 15px;
}

.ad-subheader {
    font-size: 12px;
    overflow: hidden;
}

.ad-textarea a {
    color: inherit;
}

.ad-textarea a:hover {
/*    color: green;
    text-decoration: none; */
}
