// Main styles

.bebe-tabs
{
  margin-bottom: 0px;
  }

.bebe-tab-content
{
  padding: 20px;
  background-color: #F2F2F2;
  }

ul.bebe-tabs .active a
{
  background-color: #e0e0e0 !important;
  }

ul.bebe-tabs li a
{
  overflow: hidden;
  white-space: nowrap;
  }


.lugarNacimientoMap-container,
#cementerioEnterradoMap
{
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  }

#lugarNacimientoDetalle
{
  display: none;
  }

.map-container
{
  width: 100%;
  max-width: 100%;
  height: 500px;
  }
.Home  .jumbotron
{
  background-image: url('images/main-homeback.png');
  color: #FFF;
  background-size: 1479px 437px;
  background-repeat: no-repeat;
  }

.Home .home-header,
.Home  .jumbotron h2
{
  text-transform: uppercase;
}

.Home .home-header h2 b,
.Home .jumbotron h2 b
{
font-size: 120%;
  }
.Home .home-header h2,
.Home .jumbotron h2,
.navbar, .headline,
.Home .year-slider-subheader
{
  font-family: 'Roboto', 'Open Sans', sans-serif;
  }

i.icon
{
  font-size: 60px !important;
  padding: 10px !important;
  color: #005500;
  }

.headline,
.Home .year-slider-subheader
{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  }

kia.navbar-brand,
.navbar-default .navbar-nav > li > a
{
  text-transform: uppercase;
  }

.navbar-brand-sub
{
  font-size: 14px;
  display: table-row;
  text-transform: uppercase;
  }

.navbar-brand-titles
{
  display: inline;
  float: right;
  margin: -7px 0 0 5px;
  }

.navbar-brand-main
{
  display: table-row;
  }

.navbar-brand img
{
 }

.navbar-brand
{
  font-size: 22px;
  }

.year
{
  color: #338ab7;
  }

#yearSlider
{
  margin: 15px 30px 30px;
  }

.Home #yearSlider
{
  margin: 30px
 }


/* http://refreshless.com/nouislider/examples/ */

#yearSlide .connect
{
 /* background: #80C9F5;
  box-shadow: inset 0 0 3px rgba(51,51,51,0.45); */
  }

[data-required] label:after
{
  content: ' *';
  color: brown;
  }

.jumbotron h2
{
  font-size: 40px;
  margin-bottom: -20px;
  }

.is-new
{
  color: #ff7f2a;
  }

.column-center
{
  text-align: center;
  }

.row-high
{
  background-color: #FFEEAA !important;
  }

/* icons */
dropdown-menu a
{
  white-space: normal;
  }

.dropdown-menu > li > a
{
  position: relative;
  margin-left: 10px;
  }

.dropdown-menu > li > a > i
{
  position: absolute;
  top: 5px;
  left: 1px;
  }

/* custom icon https://stackoverflow.com/questions/19435997/use-image-icons-in-twitter-bootstrap-3 */
[class^="icon-"],
[class*=" icon-"]
{
  display: inline-block;
  width: 14px;
  height: 14px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
  }

.icon-bebes
{
  background-image: url("/images/icon14.png");
  background-position: center center;
  }

.Home #yearSlider
{
  margin-left: 30px;
  }

.year-slider-subheader
{
  margin-left: 15px;
  }

#comentarios
{
  height: 60px;
  }

.comment-section
{
  margin-top: 60px;
  }

.comments-box
{
max-width: inherit;
  }

p.comment-content
{
  white-space: pre-line;
  }
/* viewPerson in readonly */

input[disabled],
input[readonly] {
  border:0px;
  box-shadow: none;
}

select[disabled],
select[readonly] {
  border:0px;
  box-shadow: none;
}
textarea[disabled],
textarea[readonly] {
  border:0px;
  box-shadow: none;
  }

.title-btn
{
  float: right;
  }

.field-hidden
{
  display: none;
  }

.label-no-bold
{
  font-weight: normal;
  }

#personsTable_filter > label > input
{
  width:220px
  }

.main-message {
  margin-top: 110px;
}

.main-message > a.btn {
  margin-top: 20px;
}

.message-spinner {
  margin-top: 70px;
}